# "org" ensures this Service is used with the correct Serverless Framework Access Key.
org: jamescohen
service: steggit-api

plugins:
  - serverless-offline

package:
  individually: true

build:
  esbuild:
    configFile: esbuild.config.js

custom:
  serverless-offline:
    printOutput: true
    useChildProcesses: true
    allowCache: true
    reloadHandler: true

provider:
  name: aws
  profile: default
  deploymentMethod: direct
  versionFunctions: false
  runtime: nodejs22.x
  memorySize: 1536
  region: ${opt:region, 'eu-west-2'}
  stage: ${opt:stage, 'dev'}